{
  "name": "pddl_implementation",
  "version": "1.0.0",
  "main": "node/index.js",
  "scripts": {
    "build": "tsc --build",
    "start": "node dist/index.js $npm_config_num_agents"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@unitn-asa/deliveroo-js-client": "^2.0.2",
    "@unitn-asa/pddl-client": "^0.0.37",
    "node-fetch": "^3.3.0",
    "socket.io-client": "^4.6.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.1",
    "dotenv": "^16.0.3",
    "ts-node": "^10.9.2"
  }
}
