{
  "name": "ts-implementation",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "module": "index.js",
  "strict": true,
  "scripts": {
    "start": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Marco",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.13.10",
    "dotenv": "^16.0.3"
  },
  "dependencies": {
    "@unitn-asa/deliveroo-js-client": "^0.0.37",
    "@unitn-asa/pddl-client": "^0.0.37",
    "node-fetch": "^3.3.0",
    "socket.io-client": "^4.6.0"
  }
}
